# ARCH-CONKY
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_argb_visual yes
own_window_type conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_xft yes

# Update interval in seconds
update_interval 2.0

# Minimum size of text area
minimum_size 325 80

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
draw_graph_borders no
show_graph_scale no
show_graph_range no
stippled_borders 8
xftfont white-rabbit
xftalpha 0.8
uppercase no # set to yes if you want all text to be in uppercase

# Default colors and also border colors, grey90 == #e5e5e5
default_color white
color1 84a3bf  # light blue
color2 314f83  # dark blue
color3 1793d0  # arch blue
# Shades of Gray
color4 DDDDDD
color5 AAAAAA
color6 888888
# Colors
color7 FF5C2B  # orange
color8 77B753  # green

# Text alignment, other possible values are commented
alignment top_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

text_buffer_size 1024

# stuff after ‘TEXT’ will be formatted on screen

TEXT
${color1}${font Hyperion Sunset (BRK):size=32}${alignr}${voffset 20}${time %l:%M}$color
${font White Rabbit:size=12}${alignr}${offset -150}${voffset -57}${time %a, }${time %B %e %G}
${font White Rabbit:size=8}${alignr}${offset -150}UpTime: ${uptime}
${stippled_hr 1}
${color1}VLC:${color} ${scroll 24 ${execpi 60 python2 vlc_status.py}} $alignr$color1${font White Rabbit:size=10}${nodename}$color
